{
    "name": "azozzalfiras/google-drive",
    "description": "A service for handling Google Drive file downloads",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azozzalfiras\\GoogleDrive\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Azozz ALFiras"
        }
    ],
    "minimum-stability": "stable"
}
